<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Join the hangout!</title>
  </head>
  <body>
    <h3>Complete this form to join the hangout!
    </h3>
      <form class="" action="index.html" method="post">
      <label for="">Your name:</label>
      <input type="text" name="name" value=""><br><br>
      <label for="">Your email:</label>
      <input type="email" name="email" value=""> <br><br>
      <label for="">Why do you want to join the hangout?</label><br>
      <textarea name="reasons" rows="10" cols="40"></textarea> <br><br>
      <label for="">What do you fear more?</label> <br>
      <input type="checkbox" name="fallofthewest" value=""><label for="">The fall of western civilization</label> <br>
      <input type="checkbox" name="postcap" value=""><label for="">Nike and its postcapitalist gang of goons</label><br>
      <input type="checkbox" name="noreasontoexist" value=""><label for="">The utter meaninglessness of contemporary existence</label><br>
      <input type="checkbox" name="beanz" value=""><label for="">Beanz</label><br><br>
      <label for="">How resilient are you?</label> <br>
      <input type="range" name="resiliency score" value=""><br><br>
      <input type="submit" name="" formaction="<a href="mailto:giovanni.pigliacelli@gmail.com?subject=feedback">email me</a>"> <br>
    </form>
  </body>
</html>
